{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "pedantic": "warn"
  },
  "rules": {
    "sort-keys": "off",
    "sort-imports": "off",
    "no-ternary": "off",
    "no-magic-numbers": "off",
    "no-implicit-coercion": "off",
    "func-style": "off",
    "react/jsx-props-no-spreading": "off"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": []
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": ["dist/", ".astro/", "node_modules/"]
}
